# Google API KEY
GOOGLE.API.KEY = AIzaSyB25Kz59gEEBTq_H-PLkuBfTHnLfMlAFq8
# Find Place
GOOGLE.API.URL.FINDPLACE = https://maps.googleapis.com/maps/api/place/findplacefromtext/json?
# Text Search
GOOGLE.API.URL.TEXTSEARCH = https://maps.googleapis.com/maps/api/place/textsearch/json?
# Place Detail 
GOOGLE.API.URL.PLACEDETAIL = https://maps.googleapis.com/maps/api/place/details/json?

